[webservers]
40.89.176.14 ansible_ssh_private_key_file=user42_key.pem ansible_user=user42 

[databases]
40.89.178.26 ansible_ssh_private_key_file=42Machine-02_key.pem ansible_user=mach2
20.188.41.190 ansible_ssh_private_key_file=42Machine-03_key.pem ansible_user=mach3